# codeTestJDK8

./: README.md  pom.xml
src/main/java/com/github/sejoung/codetest/: Test.java
src/main/java/com/github/sejoung/codetest/abstracts/: Singer.java  SingerSongWiter.java  SongWiter.java
src/main/java/com/github/sejoung/codetest/accessiblility/: ArrayTest.java  ArrayToClone.java  ArrayToCloneTest.java  ArrayToList.java  ArrayToListTest.java
src/main/java/com/github/sejoung/codetest/accessor/: B.java  NestedClass.java  Point.java  PointTest.java  Time.java
src/main/java/com/github/sejoung/codetest/annotation/: RunTests.java  Sejoung.java
src/main/java/com/github/sejoung/codetest/builder/: AudienceStats.java  Test.java
src/main/java/com/github/sejoung/codetest/cloneable/: EmptyStackException.java  PhoneNumber.java  Stack.java
src/main/java/com/github/sejoung/codetest/compare/: CaseInsensitiveString.java  PhoneNumber.java
src/main/java/com/github/sejoung/codetest/composition/: Controller.java  ControllerTest.java  ForwardingSet.java  InstrumentedHashSet.java  InstrumentedSet.java  Model.java  ModelChangesCounter.java
src/main/java/com/github/sejoung/codetest/constant/: CommonConstants.java  Platform.java  Run.java
src/main/java/com/github/sejoung/codetest/constantinterface/: Class1.java  Constants.java  PhysicalConstants.java
src/main/java/com/github/sejoung/codetest/constantutilityclass/: PhysicalConstants.java  Test.java
src/main/java/com/github/sejoung/codetest/enumtest/: Apple.java  Constants.java  Ensemble.java  EnsembleTest.java  EnumTest.java  Inverse.java  Level.java  OldTest.java  Operation.java  Orange.java  PayrollDay.java  Phase.java  Planet.java  Plant.java  Test.java  Text.java  WeightTable.java
src/main/java/com/github/sejoung/codetest/equals/: CaseInsensitiveString.java  Color.java  ColorPoint.java  CompositionColorPoint.java  CounterPoint.java  CounterPointTest.java  HashcodeEquals.java  PhoneNumber.java  Point.java  Student.java
src/main/java/com/github/sejoung/codetest/exception/: IndexOutOfBoundsException.java
src/main/java/com/github/sejoung/codetest/general/: BigDecimalChange.java  BrokenComparator.java  Card.java  Change.java  Curl.java  DiceRolls.java  IntChange.java  RandomBug.java  ReferObject.java  ReflectiveInstantiation.java  StringConcat.java  ThreadLocal.java  Unbelievable.java
src/main/java/com/github/sejoung/codetest/generics/: Chooser.java  ChooserOld.java  Coin.java  Favorites.java  Generics.java  OldTest.java  PrintAnnotation.java  Raw.java  Stack.java  Stamp.java  Test.java
src/main/java/com/github/sejoung/codetest/hashcode/: PhoneNumber.java
src/main/java/com/github/sejoung/codetest/inheritance/: Sub.java  Super.java
src/main/java/com/github/sejoung/codetest/interfaces/: AbstractMapEntry.java  IntArrays.java  Singer.java  SingerSongWiter.java  Song.java  SongWiter.java  Zolla.java
src/main/java/com/github/sejoung/codetest/lamdas/: AnonymousInnerClassTest.java  ComplexFunctionalInterface.java  DefaultMethodSample.java  Freq.java  GoThisClassNameIsHumongous.java  InterfaceWithAnotherDefMethod.java  InterfaceWithDefaultMethod.java  Operation.java  SimpleFunInterfaceTest.java  SimpleFuncInterface.java  SimpleInterface.java  SimpleInterfaceImpl.java  SortFourWays.java
src/main/java/com/github/sejoung/codetest/loadtest/: LoadTest.java
src/main/java/com/github/sejoung/codetest/memory/: Stack.java
src/main/java/com/github/sejoung/codetest/methods/: Attacks.java  Cheese.java  DocExamples.java  Max.java  NullCollectionsTest.java  ParametersValidity.java  ParentPid.java  Period.java  Varargs.java
src/main/java/com/github/sejoung/codetest/mutability/: Complex.java
src/main/java/com/github/sejoung/codetest/nested/: HelloWorldAnonymousClasses.java  LocalClassExample.java  ShadowTest.java
src/main/java/com/github/sejoung/codetest/object/: CleanerExample.java  FinalizerSample.java  FinalizerTest.java  MyObject.java  Room.java  RoomTest.java
src/main/java/com/github/sejoung/codetest/objects/: AutoBoxingExample.java  RomanNumber.java  StringTest.java  UsingKeySet.java
src/main/java/com/github/sejoung/codetest/optional/: Fruit.java  OptionalNon.java  OptionalTest.java
src/main/java/com/github/sejoung/codetest/override/: Bigram.java  Bigram2.java  Test.java  TestImpl.java
src/main/java/com/github/sejoung/codetest/reference/: LargeObjectFinalizer.java  LargeObjectFinalizerTest.java  PhantomReferencesTest.java  SoftReferencesTest.java  StrongReferenceTest.java  WeakReferencesTest.java
src/main/java/com/github/sejoung/codetest/serialization/: DeserializationBomb.java  MutablePeriod.java  Period.java  StringList.java  Util.java
src/main/java/com/github/sejoung/codetest/simpledateformat/: SimpleDateFormatThreadUnsafetyExample.java
src/main/java/com/github/sejoung/codetest/singleton/: AccessibleObjectTest.java  EnumSingleton.java  LazySingleton.java  OldSingleton.java  SingletonTest.java
src/main/java/com/github/sejoung/codetest/staticfactory/: Human.java  Test.java
src/main/java/com/github/sejoung/codetest/stream/: Bar.java  (+23 more)
src/main/java/com/github/sejoung/codingtest/: Array.java
src/main/resources/: anagrams.txt  application.properties  logback-spring.xml  words.txt
(+129 files in other folders)
